<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:hsl(240, 91%, 50%);
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
      
        .menu { 
            position: sticky;
            top: 0;
            background-color: #990040;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
<style>
    body {
      background-image: url('img2.jpg');
    }
    </style>
    </head>
    <body>
<body>

      
    <!-- Header Section -->
    <header>
        <div class="head1">ARUBE EMMANUEL</div>
        <div class="head2">AM A PROGRAMMER AND ADISSIGNER</div>
    </header>
      
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
        <a href="index.html">index</a>
        <a href="potifolio.html">potifolio</a>
        <a href="css.html">css</a>
        <a href="">ABOUT ME</a>
        <div class="menu-log">
            <a href="home.html">home</a>
        </div>
      </nav>
        <!-- html svg tag is used here -->
  <svg height="300" width="700">
    <defs>
      <linearGradient id="grad1" x1="0%"
                      y1="0%" x2="100%"
                      y2="0%">
        <stop offset="0%"
              style="stop-color: rgb(255, 255, 255); stop-opacity: 1" />
        <stop offset="100%"
              style="stop-color: green; stop-opacity: 1" />
      </linearGradient>
    </defs>
    <ellipse cx="200" cy="100"
             rx="120" ry="80"
             fill="url(#grad1)" />
    <text fill="#ffffff" font-size="22"
          font-family="ARIAL"
          x="120" y="110">
      ARUBE EMMANUEL
    </text>
  </svg>
      
    <!-- Body section -->
    <main class = "body_sec">
        <section id="Content">
            <h3>ITS ME AND I</h3>
        </section>
      </main>
      
    <!-- Footer Section -->
    <footer>RUBEN ICON OFFICIAL</footer>
</body>
</html>